# Copy this file to .env and fill in your keys

# Free key from http://www.omdbapi.com/apikey.aspx (Demo key works with limits)
OMDB_API_KEY=your_omdb_api_key_here

# YouTube Data API v3 key (for trailer comments sentiment)
YOUTUBE_API=your_youtube_api_key_here

GEMMA_API_KEY = your_gemma_api_key_here
# Flask settings
FLASK_DEBUG=true
FLASK_ENV=development
